{
	"apiVersion": 2,
	"name": "sagive/second-block",
	"version": "0.1.0",
	"title": "Shortcode (extended)",
	"category": "sagivos",
	"icon": "editor-code",
	"description": "A better shortcode block that comes with a wrapper element etc.",
	"attributes": {
		"shortcode": { "type": "string" },
		"wrapper": { "type": "string" },
		"wrapperClass": { "type": "string" },
		"wrapperId": { "type": "string" }
	},
	"supports": {
		"html": false
	},
	"textdomain": "sagive",
	"editorScript": "file:../../../build/block-two/block-two.js",
	"editorStyle": "file:../../../build/css/block-two.css",
	"style": "file:../../../build/css/style-block-two.css"
}
