{
	"apiVersion": 2,
	"name": "sagive/third-block",
	"version": "0.1.0",
	"title": "Third Block",
	"category": "sagivos",
	"icon": "smiley",
	"description": "The third block!",
	"supports": {
		"html": false
	},
	"textdomain": "sagive",
	"editorScript": "file:../../../build/block-three/block-three.js",
	"editorStyle": "file:../../../build/css/block-three.css",
	"style": "file:../../../build/css/style-block-three.css"
}
